# ImagePicker

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties  ps-github.properties
gradle/wrapper/: gradle-wrapper.properties
imagepicker/: build.gradle
imagepicker/src/main/kotlin/com/github/drjacky/imagepicker/: ImagePickerActivity.kt
imagepicker/src/main/kotlin/com/github/drjacky/imagepicker/provider/: CropProvider.kt
imagepicker/src/main/kotlin/com/github/drjacky/imagepicker/util/: DialogHelper.kt  FileUriUtils.kt  FileUtil.kt
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/kotlin/com.github.drjacky.imagepicker/sample/: MainActivity.kt
sample/src/main/res/layout/: activity_main.xml  content_main.xml
