buildscript {
    ext {
        kotlin_version = '2.0.20'
        versionCode = 43
        versionName = '2.4.0'
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.13.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/RSC-IoT/ps-maven-repo")
            credentials {
                final Properties githubProperties = new Properties()
                githubProperties.load(new FileInputStream('ps-github.properties'))

                username = githubProperties["psgh.usr"]
                password = githubProperties["psgh.key"]
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
